{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {       
      "DefaultConnection": "Server=DESKTOP-BC346OD\\SQLEXPRESS; Database=ImageUpload; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"       
    } ,
  "CloudinarySettings":{
    "CloudName":"dxb9pm7x9",
    "ApiKey":"549346347912922",
    "ApiSecretKey":"qwY8-2w4dMzLUtsS-TDwWc4UBVA"

  },
  "AllowedHosts": "*"
}
